# ruta: backend/.env

# Configuración de la conexión a la BD
MONGO_URI=mongodb://localhost:27017/TorneosDB
PORT=5000

# Configuración de la cuenta de administrador (la cual se crea automáticamente si no existe)
ADMIN_USERNAME=admin
ADMIN_NOMBRE=UVM Grupo ARGICA
ADMIN_EMAIL=admin@uvmtorneos.com
ADMIN_PASSWORD=admin
ADMIN_ROL=admin

# JWT Secret y expiración del token
JWT_SECRET=uvmpanas1337
JWT_EXPIRE=8H

# Contraseña del sistema para la sección administrativa.
ADMIN_SISPASS=argica
